# think-hack-together

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/model/: AuthRequest.java  AuthResponse.java  Idea.java  WebApplicationExceptionDetail.java
src/main/java/ws/: Application.java  AuthService.java  CoinService.java  IdeasService.java
src/main/java/ws/exceptions/: SampleException.java  WebApplicationException.java
src/main/webapp/: .esformatter  .eslintrc  _package.json  bootstrap.config.json  index.html  jsdoc.json  nodemon.json  package.json
src/main/webapp/assets/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/assets/images/: entwurf.idraw
src/main/webapp/assets/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/src/: main.js  style.less
src/main/webapp/src/__tests__/utils/: array-util-test.js  arrayUtil-test.js  constants-factory-test.js  constantsFactory-test.js  list-to-matrix-test.js  listToMatrix-test.js  underscore-test.js
src/main/webapp/src/components/: app-messages.js  application.js  col.js  container.js  footer.js  ideas-create-form.js  jumbotron.js  locale.js  navbar.js  row.js  search.js  thumbnail.js  view.js
src/main/webapp/src/flux/actions/: _actions.js  app-messages.js  entities.js  ideas.js  likes.js
src/main/webapp/src/flux/constants/: _stores.js  app-messages.js  entities.js  ideas.js  likes.js
src/main/webapp/src/flux/stores/: _storeNames.js  _stores.js  app-messages.js  entities.js  ideas.js  likes.js
src/main/webapp/src/messages/: _messages.js  de-DE.js  en-US.js
src/main/webapp/src/mixins/: entity-store-watch-mixin.js  webservice-client-mixin.js  webservice-helper-mixin.js
src/main/webapp/src/utils/: array-util.js  arrayUtil.js  baseURL.js  constants-factory.js  constantsFactory.js  list-to-matrix.js  listToMatrix.js  underscore.js  urlUtil.js  webservice.js  webserviceclient.js
src/main/webapp/src/views/: about.js  edit.js  home.js  idea.js  ideas.js  login.js  submit.js
src/main/webapp/src/views/home/: _header.js  _icon.js  _item-group.js  home.js
src/main/wlp/: server.bluemix.xml  server.watch.xml  server.xml  think-hack-together.war.xml
