<?xml version="1.0"?>
<project name="npm-build" default="run">
  <target name="run" description="">
    <property environment="env"/>
    <antcall target="npm-tasks" />
  </target>

  <target name="npm-tasks">
    <!--
    <copy todir="${project.build.directory}/${webapp.build.dir}">
      <fileset dir="${basedir}/src/main/webapp" />
      <filterchain>
        <expandproperties />
      </filterchain>
    </copy>
  -->

    <exec executable="npm" dir="${basedir}/src/main/webapp">
      <arg value="install"/>
    </exec>

    <exec executable="npm" dir="${basedir}/src/main/webapp">
      <arg value="run"/>
      <arg value="build"/>
    </exec>
  </target>
</project>
